<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>API Cerradura de Kleen y positiva</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css">
</head>
<body style="background-color: #FDFD96;">
<div class="container">
    <h1 class="mt-1">Cerraduras - Kleene y positiva</h1>
    <form id="cerraduraForm" class="mt-3">
        <div class="mb-2">
            <label for="inputN" class="form-label">Ingrese un número entero (n)</label>
            <input type="number" class="form-control" id="inputN" placeholder="Ingrese un número entero">
        </div>
        <button type="button" class="btn btn-success" id="estBtn">Calcular cerradura de Kleene</button>
        <button type="button" class="btn btn-danger" id="posBtn">Calcular cerradura positiva</button>
    </form>
    <div id="result" class="mt-1"></div>
</div>

<script>

    function generarCadena(n) {
        let cads = [];
        let max = Math.pow(2, n); // 2^n combinaciones posibles
        for (let i = 0; i < max; i++) {
            let bina = i.toString(2); // Convierte el número a binario
            while (bina.length < n) {
                bina = "0" + bina; // Asegura que la cadena tenga longitud 'n'
            }
            cads.push(bina);
        }
        return cads;
    }


    function cerraduraKleene(n) {
        let res = ['ε']; // Incluye la cadena vacía ε
        res = res.concat(generarCadena(n));
        return res;
    }

    function cerraduraPositiva(n) {
        return generarCadena(n);
    }

    document.getElementById("estBtn").addEventListener("click", function (event) {
        event.preventDefault();
        const n = parseInt(document.getElementById("inputN").value);
        if (isNaN(n) || n < 0) {
            document.getElementById("result").innerHTML = `<div class="alert alert-warning">Por favor, ingrese un número entero positivo.</div>`;
            return;
        }
        const resultado = cerraduraKleene(n);
        document.getElementById("result").innerHTML = `<div class="alert alert-success">${resultado.join(', ')}</div>`;

    });

    document.getElementById("posBtn").addEventListener("click", function (event) {
        event.preventDefault();
        const n = parseInt(document.getElementById("inputN").value);
        if (isNaN(n) || n < 1) {
            document.getElementById("result").innerHTML = `<div class="alert alert-warning">Por favor, ingrese un número entero mayor que 0.</div>`;
            return;
        }
        const resultado = cerraduraPositiva(n);
        document.getElementById("result").innerHTML = `<div class="alert alert-info">${resultado.join(', ')}</div>`;

    });
</script>
</body>
</html>
