<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>API Cerradura de Kleen y positiva</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css">
</head>
<body>
<div class="container">
    <h1 class="mt-1">Cerraduras - Kleene y positiva</h1>
    <form id="cerraduraForm" class="mt-3">
        <div class="mb-2">
            <label for="inputN" class="form-label">Ingrese un número entero (n)</label>
            <input type="number" class="form-control" id="inputN" placeholder="Ingrese un número entero">
        </div>
        <button type="submit" class="btn btn-success" id="estBtn">Calcular cerradura de Kleene</button>
        <button type="button" class="btn btn-danger" id="posBtn">Calcular cerradura positiva</button>
    </form>
    <div id="result" class="mt-1"></div>
</div>

<script>
    document.getElementById("cerraduraForm").addEventListener("submit", function (event) {
        event.preventDefault();
        const n = document.getElementById("inputN").value;
        const url = `/api/cerradura/estrella/${n}`;
        fetch(url, {method: "PUT"})
            .then(response => response.json())
            .then(data => {
                document.getElementById("result").innerHTML = `<div class="alert alert-success">${data.join(', ')}</div>`;
            });
    });

    document.getElementById("positivaBtn").addEventListener("click", function () {
        const n = document.getElementById("inputN").value;
        const url = `/api/cerradura/positiva/${n}`;
        fetch(url, {method: "PUT"})
            .then(response => response.json())
            .then(data => {
                document.getElementById("result").innerHTML = `<div class="alert alert-info">${data.join(', ')}</div>`;
            });
    });
</script>
</body>
</html>
